# Credit Facility Dataset

## Question 1 
This credit facility dataset to be analyzed comprises records of customers’ demographics, amount owed, repayment history/status etc. The data dictionary of this dataset is depicted in Appendix 1. 
------------------ 
List the categorical and numeric variables in this dataset.

In [6]:
import pandas as pd
df = pd.read_csv('ECA_data.csv')
df.head()

,ID,LIMIT,BALANCE,INCOME,RATING,GENDER,EDUCATION,MARITAL,AGE,S1,...,B1,B2,B3,B4,B5,R1,R2,R3,R4,R5
0,1,210000,0.00,235822,1,1,1.0,2.0,30,0,...,0,0,0,0,0,0,0,0,0,0
1,2,260000,10928.05,278481,0,0,2.0,2.0,31,0,...,54074,46407,38874,31324,24031,2000,2000,2000,2000,72000
2,3,400000,65397.85,431993,0,0,3.0,1.0,51,0,...,343591,352484,338823,283288,185288,15000,14000,11500,8000,7000
3,4,20000,3695.30,22368,0,0,2.0,1.0,58,-1,...,21470,200,0,28740,1295,0,0,28740,1565,0
4,5,180000,68.25,166900,0,1,2.0,1.0,42,0,...,1260,598,2056,4300,1802,598,2056,4300,1802,3691

##### List the categorical and numeric variables in this dataset.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18769 entries, 0 to 18768
Data columns (total 24 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         18769 non-null  int64
 1   LIMIT      18769 non-null  int64
 2   BALANCE    18769 non-null  float64
 3   INCOME     18769 non-null  int64
 4   RATING     18769 non-null  int64
 5   GENDER     18769 non-null  int64
 6   EDUCATION  18756 non-null  float64
 7   MARITAL    18731 non-null  float64
 8   AGE        18769 non-null  int64
 9   S1         18769 non-null  int64
 10  S2         18769 non-null  int64
 11  S3         18769 non-null  int64
 12  S4         18769 non-null  int64
 13  S5         18769 non-null  int64
 14  B1         18769 non-null  int64
 15  B2         18769 non-null  int64
 16  B3         18769 non-null  int64
 17  B4         18769 non-null  int64
 18  B5         18769 non-null  int64
 19  R1         18769 non-null  int64
 20  R2         18769 non-null  int64
 21  R3         18769 non-null  object
 22  R4         18769 non-null  int64
 23  R5         18769 non-null  int64
dtypes: float64(3), int64(20), object(1)
memory usage: 3.4+ MB